# SharedInfrastructure

msbuild/props/: SixLabors.Tests.props
